REACT_APP_TITLE=CLOUD_ADMIN
REACT_APP_API_URL=http://localhost
REACT_APP_SSO_AUTH=http://localhost/sso
REACT_APP_SSO_LOGOUT=http://localhost/logout
REACT_APP_REDIRECT_URI=http://localhost/auth/callback
REACT_APP_FILE_UPLOAD_URL=http://localhost/file/upload
REACT_APP_FILE_DOWNLOAD_URL=http://localhost/file/download
REACT_APP_FILE_ALL_DOWNLOAD_URL=http://localhost/file/downloadAll
REACT_APP_USER_URL=http://localhost:3000
REACT_APP_ADMIN_URL=http://localhost:3001
REACT_APP_ADMIN_KEY=CLP_USR
REACT_APP_MODE=test
